
VITE_CLOUD_NAME=dvux3rb2h
VITE_CLOUD_IMAGE_API=https://api.cloudinary.com/v1_1/dvux3rb2h/image/upload
VITE_CLOUD_PRESET=DevColabCloudinary
VITE_CLOUD_VIDEO_API=https://api.cloudinary.com/v1_1/dvux3rb2h/video/upload


VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL=http://192.168.43.55:3000
VITE_GOOGLE_AUTH_PASSWORD=@DevCoGoogle@123
# clientId='1092413293944-0nma9o1743q1bua00g0o0con09jch7kt.apps.googleusercontent.com'>
VITE_REACT_URL=http://localhost:5173
VITE_GOOGLECLIENTID=1092413293944-0nma9o1743q1bua00g0o0con09jch7kt.apps.googleusercontent.com 

VITE_GITHUB_OAUTH_CLIENT_ID=bf143ad22465f9e04a65
VITE_GITHUB_OAUTH_CLIENT_SECRET=*****055d8e3c
# VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:5173/login/oauth/github
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:5173/